<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joinCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.JoinActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinBtnJoin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_main"
        android:text="회원가입하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/joinClGoLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/joinEtPwRe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_radius"
        android:elevation="10dp"
        android:ems="10"
        android:hint="비밀번호 재입력"
        android:inputType="textPassword"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/joinEtEmail"
        app:layout_constraintEnd_toEndOf="@+id/joinBtnJoin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/joinBtnJoin" />

    <EditText
        android:id="@+id/joinEtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_radius"
        android:elevation="10dp"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/joinBtnJoin"
        app:layout_constraintEnd_toEndOf="@+id/joinBtnJoin"
        app:layout_constraintStart_toStartOf="@+id/joinBtnJoin" />

    <EditText
        android:id="@+id/joinEtPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_radius"
        android:elevation="10dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/joinEtPwRe"
        app:layout_constraintEnd_toEndOf="@+id/joinEtPwRe"
        app:layout_constraintStart_toStartOf="@+id/joinEtPwRe" />

    <EditText
        android:id="@+id/joinEtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_radius"
        android:elevation="10dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/joinEtPw"
        app:layout_constraintEnd_toEndOf="@+id/joinEtPhone"
        app:layout_constraintStart_toStartOf="@+id/joinEtPhone" />

    <EditText
        android:id="@+id/joinEtPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_radius"
        android:elevation="10dp"
        android:ems="10"
        android:hint="휴대폰번호"
        android:inputType="phone"
        android:maxLength="13"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/joinEtName"
        app:layout_constraintEnd_toEndOf="@+id/joinEtPw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/joinEtPw" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/joinClGoLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/loginTvGoPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:drawableTint="@color/gray"
            android:text="이미 아이디가 있으신가요 ?"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/loginImgGoPw"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/loginTvGoPw"
            app:layout_constraintStart_toEndOf="@+id/loginTvGoPw"
            app:layout_constraintTop_toTopOf="@+id/loginTvGoPw"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="@color/gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>