<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".view.LoginActivity">

    <Button
        android:id="@+id/loginBtnLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_radius"
        android:elevation="10dp"
        android:text="로그인"
        android:textColor="@color/mainColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginClGoPw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/loginEtPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_radius"
        android:elevation="10dp"
        android:ems="10"
        android:hint="휴대폰번호"
        android:inputType="phone"
        android:maxLength="13"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/loginEtPw"
        app:layout_constraintEnd_toEndOf="@+id/loginEtPw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginEtPw" />

    <EditText
        android:id="@+id/loginEtPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_radius"
        android:elevation="10dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/loginCbAutoLogin"
        app:layout_constraintEnd_toEndOf="@+id/loginBtnLogin"
        app:layout_constraintStart_toStartOf="@+id/loginBtnLogin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="클레버"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTvJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="회원가입"
        android:textColor="@color/mainColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginClGoPw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/loginTvJoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/loginTvGoPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:drawableTint="@color/gray"
            android:text="비밀번호를 잊으셨나요 ?"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/loginImgGoPw"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/loginTvGoPw"
            app:layout_constraintStart_toEndOf="@+id/loginTvGoPw"
            app:layout_constraintTop_toTopOf="@+id/loginTvGoPw"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="@color/gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/loginCbAutoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:buttonTint="@color/white"
        android:text="자동 로그인"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/loginBtnLogin"
        app:layout_constraintStart_toStartOf="@+id/loginBtnLogin" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="398dp"
        android:layout_height="267dp"
        app:layout_constraintBottom_toTopOf="@+id/loginEtPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/logo_notitle" />

</androidx.constraintlayout.widget.ConstraintLayout>