<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/todolistImgType"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/background_radius_gray"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/todo_check" />

    <ImageView
        android:id="@+id/todolistImgCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/todolistImgType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/todolistImgType"
        app:srcCompat="@drawable/ic_outline_check_box_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todoTab1Cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/todolistImgCheck"
        app:layout_constraintStart_toEndOf="@+id/todolistImgType"
        app:layout_constraintTop_toTopOf="@+id/todolistImgType">

        <TextView
            android:id="@+id/todolistTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할일"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todolistTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="담당자"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/todolistTvTitle"
            app:layout_constraintTop_toBottomOf="@+id/todolistTvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>